_develop/src/pug/index.pug
extends ./utils/_base.pug

block append stylesheet
  link(rel="stylesheet", href=assetPath + 'css/index.css')


block main
  .mv
    .mv__wrapper#scene.scene
      - var n = 1;
      while n < 5
        div(class=`layer mv__item mv__item${n}` data-depth=`${n*0.4}`)
          .mv__item__inner
            +img(`images/common/mv-img_0${n}.png`, '').fit
        - n++;
      .mv__bg
        .mv__mask01
          +img('images/common/mv-bg-cloud3.png', 'Cloud').fit
    .mv__item__text
      .mv__item__text__inner
        p PROFESSIONAL SKINCARE &amp;
        p AESTHETIC MEDICINE LABORATORY

  .section.b-heath
    .section__inner
      .section__heading
        h2.section__heading__text health, beauty &amp; aesthetics
      .section__content
        p We are a global manufacturer with 5.000 sqm headquarters in Spain and a strong international presence across Europe, Asia, the Middle East, and the Americas. We combine science, innovation, and expertise to deliver advanced solutions for skincare professionals and aesthetic medicine specialists.
        p Our mission is to improve skin health worldwide by developing safe, effective, and innovative products for our own brands or act as a contract manufacturer with the highest standards of quality and regulatory compliance.
  .section.b-vision.-sticky
    .section__inner
      .section__heading
        h2.section__heading__text Our vision of the future
      .section__content
        p We are committed to redefining the future of professional aesthetics by combining science, safety and sustainability. Our expanding portfolio of injectables, sterile cosmetics, and at-home products supports both aesthetics and skin health professionals with high-quality, effective solutions.
        p Beyond innovation, we empower professionals through education, business development, and digital connections, all while ensuring eco-responsibility guides everything we do.
      .b-vision__ill
        figure.b-vision__ill__item01
          +img('images/common/pen-01.png', alt="").fit
        figure.b-vision__ill__item02
          +img('images/common/pen-02.png', alt="").fit

  .section.b-discover
    .section__inner.row
      .section__heading
        h2.section__heading__text.intersect-elem.rotate-in-down-left Discover our brands
      .section__content
        -
          var cardList = [
            {
              img: 'img-01.png',
              logo: 'logo-01.png',
              text: 'Advanced skin resurfacing solutions, including professional peelings, sunscreens, and essential skin care products designed to optimize the skin’s pH and support a healthy microbiome for radiant, glowing skin. All our formulations are crafted exclusively with natural organic acids, ensuring both safety and efficacy.',
              link: 'https://ekseptionskincare.com/en/home-page/',
              btnTxt: 'VISIT WEBSITE',
              blank: true
            },
            {
              img: 'img-02.png',
              logo: 'logo-02.png',
              text: 'Class III injectable medical devices, sterile cosmetic vials for use in synergy with microneedling and energy-based devices, and advanced skincare solutions to prepare and repair the skin after aesthetic medicine procedures. All our formulations are exclusively based on active ingredients from aesthetic medicine, including hyaluronic acid, peptides, amino acids, and vitamins.',
              link: 'https://fusionmeso.com/',
              btnTxt: 'VISIT WEBSITE',
              blank: true
            },
            {
              img: 'img-03.png',
              logoText: 'Private labelling',
              text: 'Contract manufacturing services for third parties wishing to create their own brand or outsource their production. We provide complete solutions from formulation to packaging, with the ability to manufacture in sterile or non-sterile vials, tubes, jars, sachets and bottles.',
              link: '#contact',
              btnTxt: 'Contact Us',
            }
          ]
        .c-card__list 
          each item in cardList 
            .c-card__item
              figure.c-card__photo
                +img(`images/common/${item.img}`,'').fit
              p.c-card__text !{item.text}
              if item.logoText
                h3.c-card__logo.-text !{item.logoText}
              else
                figure.c-card__logo
                  +img(`images/common/${item.logo}`, '').fit
              .c-card__btn
                if (item.blank)
                  a.c-btn(href=item.link target="_blank") !{item.btnTxt}
                else
                  a.c-btn(href=item.link) !{item.btnTxt}
  .section.b-change#change
    .section__inner
      .section__heading.layer(data-depth="0.2")
        h2.section__heading__text.intersect-elem.rotate-in-down-left We are changemakers
      .section__content
        .b-change__catch
          p.layer(data-depth="0.2") Highly recognized for the uncompromising quality of our products, our agility in responding to market needs, and our constant drive for innovation.
          p.layer(data-depth="0.2") Always ahead of trends, we integrate the most novel, scientifically validated ingredients — carefully evaluated and masterfully formulated — to deliver effective, safe, and pioneering solutions for professionals worldwide.

        .b-change__list
          .b-change__item.layer(data-depth="0.1") 
            span.b-change__ttl Global presence
            span.b-change__count +70
            span.b-change__text Coutries where our brands operate
          .b-change__item.layer(data-depth="0.1") 
            span.b-change__ttl Leader in vials
            span.b-change__count +1M
            span.b-change__text vials sold per year
          .b-change__item.layer(data-depth="0.1") 
            span.b-change__ttl Overall satisfaction
            span.b-change__count 9,5
            span.b-change__text Average customer rating (out of 10)
          .b-change__item.layer(data-depth="0.1") 
            span.b-change__ttl Trusted by over 
            span.b-change__count +20K
            span.b-change__text Aesthetic professionals


  .section.b-partners#partners
    .section__inner
      .section__heading
        h2.section__heading__text.intersect-elem.rotate-in-down-left Our partners
      .section__content
        p HB Aesthetics Group is supported by strong and long-term financial partners who share our vision of sustainable international growth and help us to establish an ambitious ESG policy. These partnerships ensure financial stability, governance, and the resources required to strengthen our innovation pipeline and expand into new markets worldwide.
        p Amethis, part of Edmond de Rothschild bank – supporting global expansion with a focus on responsible investment.
        p Siparex – a leading private equity firm with deep expertise in mid-market companies and international scaling.
    .b-partners__photo
      figure.b-partners__photo--item.-item01.layer(data-depth="0.2")
        +img("images/common/partners-img-01.png", '').fit
      figure.b-partners__photo--item.-item02.layer(data-depth="0.4")
        +img("images/common/partners-img-02.png", '').fit
  .section.b-brand#brand
    .section__inner
      .section__heading
        h2.section__heading__text.intersect-elem.rotate-in-down-left Our brands on Instagram
      .section__content
        -
          var brandList = [
            {
              txt: 'FUSION MESO',
              link: 'https://www.instagram.com/fusionmeso_official/',
            },
            {
              txt: 'ekseption',
              link: 'https://www.instagram.com/ekseption_official/',
            },
          ]
        .b-brand__list 
          each item in brandList
            .b-brand__item
              a.c-btn(href=item.link target="_blank") !{item.txt}

landing/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HOA</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="Description" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:title" content="HOA">
    <meta property="og:url" content="">
    <meta property="og:image" content="assets/og_image.png">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/landing/assets/css/common.css?v=sha384-GORopWLXd/sGADxEzqDK/U3AivU1wdf54Fgp/TOMwankQ3OboGnUruH+jmGXTQTO">
    <link rel="stylesheet" href="/landing/assets/css/index.css?v=sha384-J1kfaq5Q1JP0cjteuOO7aXtwFZ3zo1uqayWTqq7Yf3rR0JO+3Ib+qQIEUQBHCk0q">
  </head>
  <body>
    <div class="root" id="root">
      <header class="header" id="header">
        <div class="header__wrap">
          <h1 class="header__logo"><a class="link__alpha" href="/landing/">logo</a></h1>
          <div class="header__content">
            <div class="header__hamburger" id="js-hamburger"><span class="burger-lines"></span></div>
            <div class="header__menu" id="js-menu">
              <nav class="header__menu__nav">
                <ul>
                  <li><a class="link__alpha" href="#">FUSION MESO</a></li>
                  <li><a class="link__alpha" href="#">EKSEPTION</a></li>
                  <li><a class="link__alpha" href="#">CLIENT AREA</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="mv">
          <div class="mv__wrapper scene" id="scene">
            <div class="layer mv__item mv__item1" data-depth="0.4">
              <div class="mv__item__inner"><img class="fit" src="/landing/assets/images/common/mv-img_01.png?v=sha384-/dUSr2mk+4KkA5cUQ4lTA1WBoY49AOQt/2oqYByLjOnke9cUcPyYEE805VokjZsw" alt="" width="702" height="987" loading="lazy" decoding="async">
              </div>
            </div>
            <div class="layer mv__item mv__item2" data-depth="0.8">
              <div class="mv__item__inner"><img class="fit" src="/landing/assets/images/common/mv-img_02.png?v=sha384-aU3rW6Oa+egIkHTIEZEW03tNY2IJ0SEOI1FrTAmVQQaYAXDZO6RYms6B+vsvlMG+" alt="" width="1033" height="998" loading="lazy" decoding="async">
              </div>
            </div>
            <div class="layer mv__item mv__item3" data-depth="1.2000000000000002">
              <div class="mv__item__inner"><img class="fit" src="/landing/assets/images/common/mv-img_03.png?v=sha384-6pTsknQixIcGHH8RcEZfnByz6emgNr1oiHPaF4dCpNXQNsBmpfaQ/+H+B3LEYo/Y" alt="" width="300" height="1248" loading="lazy" decoding="async">
              </div>
            </div>
            <div class="layer mv__item mv__item4" data-depth="1.6">
              <div class="mv__item__inner"><img class="fit" src="/landing/assets/images/common/mv-img_04.png?v=sha384-VoIiUSgc8qkgycX/EdO5FigSPyBwCsXzztPgJp2DKJCaDapNftLOd7e1YqT2pLfL" alt="" width="517" height="1153" loading="lazy" decoding="async">
              </div>
            </div>
            <div class="mv__bg">
              <div class="mv__mask01"><img class="fit" src="/landing/assets/images/common/mv-bg-cloud3.png?v=sha384-vLZdyzRNjNqNXzaajnx8wpNgDmozYBGaVAjOQ6oqFthYQIqRtewfma02eezhWQhd" alt="Cloud" width="1363" height="1004" loading="lazy" decoding="async">
              </div>
            </div>
          </div>
          <div class="mv__item__text">
            <div class="mv__item__text__inner">
              <p>PROFESSIONAL SKINCARE &amp;</p>
              <p>AESTHETIC MEDICINE LABORATORY</p>
            </div>
          </div>
        </div>
        <div class="section b-heath">
          <div class="section__inner">
            <div class="section__heading">
              <h2 class="section__heading__text">health, beauty &amp; aesthetics</h2>
            </div>
            <div class="section__content">
              <p>We are a global manufacturer with 5.000 sqm headquarters in Spain and a strong international presence across Europe, Asia, the Middle East, and the Americas. We combine science, innovation, and expertise to deliver advanced solutions for skincare professionals and aesthetic medicine specialists.</p>
              <p>Our mission is to improve skin health worldwide by developing safe, effective, and innovative products for our own brands or act as a contract manufacturer with the highest standards of quality and regulatory compliance.</p>
            </div>
          </div>
        </div>
        <div class="section b-vision -sticky">
          <div class="section__inner">
            <div class="section__heading">
              <h2 class="section__heading__text">Our vision of the future</h2>
            </div>
            <div class="section__content">
              <p>We are committed to redefining the future of professional aesthetics by combining science, safety and sustainability. Our expanding portfolio of injectables, sterile cosmetics, and at-home products supports both aesthetics and skin health professionals with high-quality, effective solutions.</p>
              <p>Beyond innovation, we empower professionals through education, business development, and digital connections, all while ensuring eco-responsibility guides everything we do.</p>
            </div>
            <div class="b-vision__ill">
              <figure class="b-vision__ill__item01"><img class="fit" src="/landing/assets/images/common/pen-01.png?v=sha384-q6aX41dmYkvSxrLWByH2LTb7IRd1eNDsK7m/TAXxRecRMp7vGzPI3aWFNcAlDPBN" alt="" width="2000" height="1600" loading="lazy" decoding="async">
              </figure>
              <figure class="b-vision__ill__item02"><img class="fit" src="/landing/assets/images/common/pen-02.png?v=sha384-4ugI1TiWPk/iOnj4Con27MZ5Hzo2/6Ys2mKge1SF7U8z1rlVo/DyYhOCJubRP+da" alt="" width="2000" height="1600" loading="lazy" decoding="async">
              </figure>
            </div>
          </div>
        </div>
        <div class="section b-discover">
          <div class="section__inner row">
            <div class="section__heading">
              <h2 class="section__heading__text intersect-elem rotate-in-down-left">Discover our brands</h2>
            </div>
            <div class="section__content">
              <div class="c-card__list"> 
                <div class="c-card__item">
                  <figure class="c-card__photo"><img class="fit" src="/landing/assets/images/common/img-01.png?v=sha384-b1FRH2fel1vlOQJjGEMBOay4g9QYBVvdqvw1Dab6QgVjOJUxjrKMj0e8twDHrMC9" alt="" width="924" height="924" loading="lazy" decoding="async">
                  </figure>
                  <p class="c-card__text">Advanced skin resurfacing solutions, including professional peelings, sunscreens, and essential skin care products designed to optimize the skin’s pH and support a healthy microbiome for radiant, glowing skin. All our formulations are crafted exclusively with natural organic acids, ensuring both safety and efficacy.</p>
                  <figure class="c-card__logo"><img class="fit" src="/landing/assets/images/common/logo-01.png?v=sha384-56xfv+9FQSbF/1fNjYYRVljiDBdYnM1S7wZAqR5nqsGdyccawEmWG4nicdCM+/su" alt="" width="540" height="179" loading="lazy" decoding="async">
                  </figure>
                  <div class="c-card__btn"><a class="c-btn" href="https://ekseptionskincare.com/en/home-page/" target="_blank">VISIT WEBSITE</a>
                  </div>
                </div>
                <div class="c-card__item">
                  <figure class="c-card__photo"><img class="fit" src="/landing/assets/images/common/img-02.png?v=sha384-T4lGkmR7UhueVcPNEx4017aYHVCu6t4VcmBB4yfJf3l1kJYLo6CD8x5noikkKdAo" alt="" width="2366" height="3000" loading="lazy" decoding="async">
                  </figure>
                  <p class="c-card__text">Class III injectable medical devices, sterile cosmetic vials for use in synergy with microneedling and energy-based devices, and advanced skincare solutions to prepare and repair the skin after aesthetic medicine procedures. All our formulations are exclusively based on active ingredients from aesthetic medicine, including hyaluronic acid, peptides, amino acids, and vitamins.</p>
                  <figure class="c-card__logo"><img class="fit" src="/landing/assets/images/common/logo-02.png?v=sha384-NAs9Tn/hSu5Xtk8dDCyj5Gim+mLE0DO9WbL9qffbU6CYzdt3FXol1puSvmyeNslZ" alt="" width="560" height="161" loading="lazy" decoding="async">
                  </figure>
                  <div class="c-card__btn"><a class="c-btn" href="https://fusionmeso.com/" target="_blank">VISIT WEBSITE</a>
                  </div>
                </div>
                <div class="c-card__item">
                  <figure class="c-card__photo"><img class="fit" src="/landing/assets/images/common/img-03.png?v=sha384-h67ZTTn5kJbHYHzfrdR2uOgmXLYT2afEsLcl8t1gMLv7hjvk0nUkRgC2Qq8vyTav" alt="" width="2121" height="3000" loading="lazy" decoding="async">
                  </figure>
                  <p class="c-card__text">Contract manufacturing services for third parties wishing to create their own brand or outsource their production. We provide complete solutions from formulation to packaging, with the ability to manufacture in sterile or non-sterile vials, tubes, jars, sachets and bottles.</p>
                  <h3 class="c-card__logo -text">Private labelling</h3>
                  <div class="c-card__btn"><a class="c-btn" href="#contact">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section b-change" id="change">
          <div class="section__inner">
            <div class="section__heading layer" data-depth="0.2">
              <h2 class="section__heading__text intersect-elem rotate-in-down-left">We are changemakers</h2>
            </div>
            <div class="section__content">
              <div class="b-change__catch">
                <p class="layer" data-depth="0.2">Highly recognized for the uncompromising quality of our products, our agility in responding to market needs, and our constant drive for innovation.</p>
                <p class="layer" data-depth="0.2">Always ahead of trends, we integrate the most novel, scientifically validated ingredients — carefully evaluated and masterfully formulated — to deliver effective, safe, and pioneering solutions for professionals worldwide.</p>
              </div>
              <div class="b-change__list">
                <div class="b-change__item layer" data-depth="0.1"> <span class="b-change__ttl">Global presence</span><span class="b-change__count">+70</span><span class="b-change__text">Coutries where our brands operate</span></div>
                <div class="b-change__item layer" data-depth="0.1"> <span class="b-change__ttl">Leader in vials</span><span class="b-change__count">+1M</span><span class="b-change__text">vials sold per year</span></div>
                <div class="b-change__item layer" data-depth="0.1"> <span class="b-change__ttl">Overall satisfaction</span><span class="b-change__count">9,5</span><span class="b-change__text">Average customer rating (out of 10)</span></div>
                <div class="b-change__item layer" data-depth="0.1"> <span class="b-change__ttl">Trusted by over </span><span class="b-change__count">+20K</span><span class="b-change__text">Aesthetic professionals</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section b-partners" id="partners">
          <div class="section__inner">
            <div class="section__heading">
              <h2 class="section__heading__text intersect-elem rotate-in-down-left">Our partners</h2>
            </div>
            <div class="section__content">
              <p>HB Aesthetics Group is supported by strong and long-term financial partners who share our vision of sustainable international growth and help us to establish an ambitious ESG policy. These partnerships ensure financial stability, governance, and the resources required to strengthen our innovation pipeline and expand into new markets worldwide.</p>
              <p>Amethis, part of Edmond de Rothschild bank – supporting global expansion with a focus on responsible investment.</p>
              <p>Siparex – a leading private equity firm with deep expertise in mid-market companies and international scaling.</p>
            </div>
          </div>
          <div class="b-partners__photo">
            <figure class="b-partners__photo--item -item01 layer" data-depth="0.2"><img class="fit" src="/landing/assets/images/common/partners-img-01.png?v=sha384-i6LNV//DpDsAOIa5rL0V6Hzca81x2Jo0d5ZRXylVYhFnrzg+QCz540BSZAPLltLZ" alt="" width="1400" height="1400" loading="lazy" decoding="async">
            </figure>
            <figure class="b-partners__photo--item -item02 layer" data-depth="0.4"><img class="fit" src="/landing/assets/images/common/partners-img-02.png?v=sha384-SxfJuA7oViITmwAApr1gUSdJAR6CMsljztBBM/Ce51ZpDVnj5xqt2MJQPCm9aD5R" alt="" width="1400" height="1400" loading="lazy" decoding="async">
            </figure>
          </div>
        </div>
        <div class="section b-brand" id="brand">
          <div class="section__inner">
            <div class="section__heading">
              <h2 class="section__heading__text intersect-elem rotate-in-down-left">Our brands on Instagram</h2>
            </div>
            <div class="section__content">
              <div class="b-brand__list"> 
                <div class="b-brand__item"><a class="c-btn" href="https://www.instagram.com/fusionmeso_official/" target="_blank">FUSION MESO</a></div>
                <div class="b-brand__item"><a class="c-btn" href="https://www.instagram.com/ekseption_official/" target="_blank">ekseption</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__wrap" id="contact">
          <div class="footer__contact">
            <p class="footer__ttl">Let’s Stay in Touch</p><a href="mailto:contact@hb-aesthetics.com">contact@hb-aesthetics.com</a>
          </div>
          <div class="footer__address">
            <p class="footer__ttl">Our address</p>
            <p class="footer__text">CALLE TERRES BLANQUES, 12<br>17740 VILAFANT (SPAIN)<br>TEL. <a href="tel:+(34)972547113">+(34) 972547113</a></p>
          </div>
          <div class="footer__copyright"> 
            <p>&copy; 2025 by HB aesthetics</p>
          </div>
          <div class="scrollToTop"><a class="scrollToTop__link link__alpha" href="#root">
              <figure class="scrollToTop--icon"><img class="fit" src="/landing/assets/images/common/backtop.svg?v=sha384-T49BdXIuyj8gAtkq+uKd12W9EY7m5wzDvifBsaI9ebF9JqIroYcMTXOb4gQOoF2b" alt="" width="200" height="200" loading="lazy" decoding="async">
              </figure>
              <p class="scrollToTop--text">Back to Top</p></a></div>
        </div>
      </footer>
    </div>
    <script src="/landing/assets/js/main.js?v=sha384-iXyw7puFmGRAyhrnFnJBmYT5hnjo1amxDE4xjXvcd35idCcb2wC86KsjnCxOLKG1" type="module"></script>
  </body>
</html>
